<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>cracking Phantom</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="Cracking Phantom Forum will be opening soon. Stay tuned for the best cracking community." />
    <meta property="og:site_name" content="cracking Phantom" />
    <meta property="og:title" content="cracking Phantom" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://crackingphantom.carrd.co/assets/images/card.jpg?v04232030364551" />
    <meta property="og:description" content="Cracking Phantom Forum will be opening soon. Stay tuned for the best cracking community." />
    <meta property="og:url" content="https://crackingphantom.carrd.co" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href="https://fonts.googleapis.com/css?family=Spectral:300,300italic,200,200italic" rel="stylesheet" type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body {
            -webkit-text-size-adjust: none
        }
        
        mark {
            background-color: transparent;
            color: inherit
        }
        
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }
        
        u {
            text-decoration: underline;
        }
        
        strong {
            color: inherit;
            font-weight: bolder;
        }
        
        em {
            font-style: italic;
        }
        
        code {
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }
        
        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }
        
        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }
        
        s {
            text-decoration: line-through;
        }
        
        body:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            width: calc(100% - 40rem);
            width: calc(100vw - 40rem);
            left: auto;
            right: 0;
            background-image: url('assets/images/bg.jpg?v04232030364551');
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: scroll;
            background-color: #FFFFFF;
        }
        
        body:after {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #E9F0F5;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }
        
        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }
        
        html {
            font-size: 18pt;
        }
        
        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: row;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -moz-align-items: stretch;
            -webkit-align-items: stretch;
            -ms-align-items: stretch;
            align-items: stretch;
            -moz-justify-content: flex-start;
            -webkit-justify-content: flex-start;
            -ms-justify-content: flex-start;
            justify-content: flex-start;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
            padding: 0 3rem 0 0;
        }
        
        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: center;
            background-position: 0% 0%;
            background-repeat: repeat;
            background-size: cover;
            background-image: linear-gradient(45deg, #EDF6FF 0%, #FFFFFF 39%);
            box-shadow: 0rem 0.75rem 4.625rem 0rem rgba(62, 77, 92, 0.188);
        }
        
        #main > .inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 4rem 3.5rem;
            max-width: 100%;
            width: 40rem;
        }
        
        #main > .inner > * {
            margin-top: 2rem;
            margin-bottom: 2rem;
            -moz-transition: opacity 1s ease-in-out 0s;
            -webkit-transition: opacity 1s ease-in-out 0s;
            -ms-transition: opacity 1s ease-in-out 0s;
            transition: opacity 1s ease-in-out 0s;
        }
        
        #main > .inner >:first-child {
            margin-top: 0 !important;
        }
        
        #main > .inner >:last-child {
            margin-bottom: 0 !important;
        }
        
        #main > .inner > .full {
            margin-left: calc(-3.5rem);
            width: calc(100% + 7rem + 0.4725px);
            max-width: calc(100% + 7rem + 0.4725px);
        }
        
        #main > .inner > .full:first-child {
            margin-top: -4rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #main > .inner > .full:last-child {
            margin-bottom: -4rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #main > .inner > .full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 0;
            right: auto;
            margin-left: calc(-3.5rem);
        }
        
        body.is-loading #main > .inner > * {
            opacity: 0;
        }
        
        h1 br + br,
        h2 br + br,
        h3 br + br,
        p br + br {
            display: block;
            content: ' ';
        }
        
        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }
        
        #text02 br + br {
            margin-top: 0.75rem;
        }
        
        #text02 {
            color: #000000;
            font-family: 'Spectral', serif;
            letter-spacing: -0.125rem;
            width: 100%;
            font-size: 3.75em;
            line-height: 1.25;
            font-weight: 300;
        }
        
        #text01 br + br {
            margin-top: 0.75rem;
        }
        
        #text01 {
            color: #E87068;
            font-family: 'Spectral', serif;
            letter-spacing: -0.025rem;
            width: 100%;
            font-size: 1.75em;
            line-height: 1.25;
            font-weight: 200;
        }
        
        #text03 br + br {
            margin-top: 1.05rem;
        }
        
        #text03 {
            color: #000000;
            font-family: 'Spectral', serif;
            letter-spacing: -0.025rem;
            width: 100%;
            font-size: 1em;
            line-height: 1.75;
            font-weight: 200;
        }
        
        #credits br + br {
            margin-top: 0.9rem;
        }
        
        #credits {
            color: #E87068;
            font-family: 'Spectral', serif;
            letter-spacing: -0.025rem;
            width: 100%;
            font-size: 0.8em;
            line-height: 1.5;
            font-weight: 200;
            cursor: default;
            margin-top: 1rem !important;
        }
        
        #credits a {
            text-decoration: underline;
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            opacity: 0.5;
            text-decoration: none !important;
        }
        
        #credits a:hover {
            text-decoration: none;
            opacity: 1;
            text-decoration: none !important;
        }
        
        .container > .inner {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }
        
        #main .container.full:first-child > .inner {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #main .container.full:last-child > .inner {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #container01 > .inner {
            padding: 0rem 0rem;
            width: 75rem;
            background-color: transparent;
            display: inline-block;
        }
        
        #container01 > .inner > * {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        #container01 > .inner > *:first-child {
            margin-top: 0 !important;
        }
        
        #container01 > .inner > *:last-child {
            margin-bottom: 0 !important;
        }
        
        #container01 > .inner > .full {
            margin-left: calc(-0rem);
            width: calc(100% + 0rem + 0.4725px);
            max-width: none;
        }
        
        #container01 > .inner > .full:first-child {
            margin-top: -0rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #container01 > .inner > .full:last-child {
            margin-bottom: -0rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #container02 > .inner {
            padding: 3rem 0rem;
            width: 100%;
            max-width: 40rem;
            display: inline-block;
        }
        
        #container02 {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            width: 100%;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: flex-start;
            -webkit-justify-content: flex-start;
            -ms-justify-content: flex-start;
            justify-content: flex-start;
            background-color: transparent;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.102);
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-radius: 0rem;
        }
        
        #container02 > .inner > * {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        #container02 > .inner > *:first-child {
            margin-top: 0 !important;
        }
        
        #container02 > .inner > *:last-child {
            margin-bottom: 0 !important;
        }
        
        #container02 > .inner > .full {
            margin-left: calc(-0rem);
            width: calc(100% + 0rem + 0.4725px);
            max-width: none;
        }
        
        #container02 > .inner > .full:first-child {
            margin-top: -3rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #container02 > .inner > .full:last-child {
            margin-bottom: -3rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        .buttons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }
        
        .buttons li a {
            text-decoration: none;
            text-align: center;
            white-space: nowrap;
            max-width: 100%;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            vertical-align: middle;
        }
        
        #buttons01 {
            width: calc(100% + 1rem);
            margin-left: -0.5rem;
        }
        
        #buttons01 li {
            display: inline-block;
            vertical-align: middle;
            max-width: calc(100% - 1rem);
            margin: 0.5rem;
        }
        
        #buttons01 li a {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            width: auto;
            height: 3rem;
            line-height: 3rem;
            vertical-align: middle;
            padding: 0 1.5rem;
            font-size: 1em;
            font-family: 'Spectral', serif;
            font-weight: 200;
            border-radius: 0rem;
        }
        
        #buttons01 .n01 {
            color: #000000;
            border: solid 1px #130B70;
        }
        
        #buttons01 .n01:hover {
            color: #000000;
            border-color: #000000;
        }
        
        @media (max-width: 1920px) {
            body:before {
                width: calc(100% - 40rem);
                width: calc(100vw - 40rem);
            }
            #main > .inner {
                width: 40rem;
            }
        }
        
        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 1280px) {
            body:before {
                width: calc(100% - 30rem);
                width: calc(100vw - 30rem);
            }
            html {
                font-size: 13pt;
            }
            #main > .inner {
                width: 30rem;
            }
        }
        
        @media (max-width: 1024px) {
            body:before {
                width: calc(100% - 25rem);
                width: calc(100vw - 25rem);
            }
            #main > .inner {
                width: 25rem;
            }
        }
        
        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
            body {
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                background-color: #EDF6FF;
            }
            body:before {
                position: relative;
                width: 100%;
                height: 45vh;
                -moz-flex-grow: 1;
                -webkit-flex-grow: 1;
                -ms-flex-grow: 1;
                flex-grow: 1;
                -moz-flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-shrink: 0;
                flex-shrink: 0;
            }
            #main {
                width: 100%;
                border-radius: 0;
                box-shadow: none;
                border-left: none;
                border-right: none;
                border-bottom: none;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                background-image: linear-gradient(45deg, #EDF6FF 0%, #FFFFFF 39%);
            }
            #main > .inner {
                background: none;
                width: auto;
                max-width: 75%;
            }
            #wrapper {
                height: auto !important;
                min-height: 0;
                padding: 0;
                box-shadow: -0rem -0.75rem 4.625rem 0rem rgba(62, 77, 92, 0.188);
            }
        }
        
        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main > .inner {
                padding: 3.5rem 2rem;
                max-width: 100%;
            }
            #main > .inner > * {
                margin-top: 2.75rem;
                margin-bottom: 2.75rem;
            }
            #wrapper {
                padding: 0;
            }
            #main > .inner > .full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }
            #main > .inner > .full:first-child {
                margin-top: -3.5rem !important;
            }
            #main > .inner > .full:last-child {
                margin-bottom: -3.5rem !important;
            }
            #main > .inner > .full.screen {
                margin-left: calc(-2rem);
            }
            #text02 {
                letter-spacing: -0.109375rem;
                width: 100%;
                font-size: 3.5em;
                line-height: 1.25;
            }
            #text01 {
                letter-spacing: -0.021875rem;
                width: 100%;
                font-size: 1.75em;
                line-height: 1.25;
            }
            #text03 {
                letter-spacing: -0.021875rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.75;
            }
            #credits {
                letter-spacing: -0.021875rem;
                width: 100%;
                font-size: 0.8em;
                line-height: 1.5;
            }
            #container01 > .inner {
                padding: 0rem 0rem;
            }
            #container01 > .inner > * {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            #container01 > .inner > .full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #container01 > .inner > .full:first-child {
                margin-top: -0rem !important;
            }
            #container01 > .inner > .full:last-child {
                margin-bottom: -0rem !important;
            }
            #container02 > .inner {
                padding: 2.5rem 0rem;
                max-width: 100%;
            }
            #container02 > .inner > * {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            #container02 > .inner > .full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #container02 > .inner > .full:first-child {
                margin-top: -2.5rem !important;
            }
            #container02 > .inner > .full:last-child {
                margin-bottom: -2.5rem !important;
            }
        }
        
        @media (max-width: 480px) {
            #main > .inner > * {
                margin-top: 2.75rem;
                margin-bottom: 2.75rem;
            }
            #wrapper {
                padding: 0;
            }
            #container01 > .inner > * {
                margin-top: 0.875rem;
                margin-bottom: 0.875rem;
            }
            #container02 > .inner > * {
                margin-top: 0.875rem;
                margin-bottom: 0.875rem;
            }
            #buttons01 {
                margin-left: 0;
                width: 100%;
                padding: 0.5rem 0;
            }
            #buttons01 li {
                max-width: 100%;
                display: block;
                margin: 1rem 0;
            }
            #buttons01 li:first-child {
                margin-top: 0;
            }
            #buttons01 li:last-child {
                margin-bottom: 0;
            }
            #buttons01 li a {
                display: -moz-inline-flex;
                display: -webkit-inline-flex;
                display: -ms-inline-flex;
                display: inline-flex;
                width: 100%;
                max-width: 32rem;
            }
        }
        
        @media (max-width: 360px) {
            #main > .inner {
                padding: 2.625rem 1.5rem;
            }
            #main > .inner > * {
                margin-top: 2.40625rem;
                margin-bottom: 2.40625rem;
            }
            #wrapper {
                padding: 0;
            }
            #main > .inner > .full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }
            #main > .inner > .full:first-child {
                margin-top: -2.625rem !important;
            }
            #main > .inner > .full:last-child {
                margin-bottom: -2.625rem !important;
            }
            #main > .inner > .full.screen {
                margin-left: calc(-1.5rem);
            }
            #text02 {
                font-size: 3.5em;
            }
            #text01 {
                font-size: 1.5em;
            }
            #text03 {
                font-size: 1em;
            }
            #credits {
                font-size: 0.8em;
            }
            #container01 > .inner {
                padding: 0rem 0rem;
            }
            #container01 > .inner > * {
                margin-top: 0.75rem;
                margin-bottom: 0.75rem;
            }
            #container01 > .inner > .full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #container01 > .inner > .full:first-child {
                margin-top: -0rem !important;
            }
            #container01 > .inner > .full:last-child {
                margin-bottom: -0rem !important;
            }
            #container02 > .inner {
                padding: 1.875rem 0rem;
            }
            #container02 > .inner > * {
                margin-top: 0.75rem;
                margin-bottom: 0.75rem;
            }
            #container02 > .inner > .full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }
            #container02 > .inner > .full:first-child {
                margin-top: -1.875rem !important;
            }
            #container02 > .inner > .full:last-child {
                margin-bottom: -1.875rem !important;
            }
            #buttons01 {
                width: calc(100% + 0.75rem);
                margin-left: -0.375rem;
                width: 100%;
                margin-left: 0;
                padding: 0.375rem 0;
            }
            #buttons01 li {
                max-width: calc(100% - 0.75rem);
                margin: 0.375rem;
                max-width: 100%;
                margin: 0.75rem 0;
            }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }
            
            body:after {
                display: none !important;
            }
            
            #main > .inner {
                opacity: 1.0 !important;
            }
            
            #main > .inner > * {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
            
            @media (max-width: 980px) {
                body:before {
                    position: relative;
                    width: 100%;
                    height: 45vh;
                    -moz-flex-grow: 1;
                    -webkit-flex-grow: 1;
                    -ms-flex-grow: 1;
                    flex-grow: 1;
                    -moz-flex-shrink: 0;
                    -webkit-flex-shrink: 0;
                    -ms-flex-shrink: 0;
                    flex-shrink: 0;
                }
            }
        </style>
    </noscript>
    <meta name="cda-signature" content="711c2553f80cc7b268dc6b0874cb2775" />
</head>

<body class="is-loading">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="container01" class="container">
                    <div class="inner">
                        <h1 id="text02">Cracking Phantom</h1>
                        <h2 id="text01"><em>Coming Soon</em></h2></div>
                </div>
                <div id="container02" class="container">
                    <div class="inner">
                        <p id="text03">Our forum is coming soon. join our discord for updates and more.</p>
                    </div>
                </div>
                <ul id="buttons01" class="buttons">
                    <li><a href="https://discord.gg/xUm3D9j" class="button n01">Join our Discord</a></li>
                </ul>
                <p id="credits"><a href="https://carrd.co">( Made with Carrd )</a></p>
            </div>
        </div>
    </div>
    <script>
        (function() {
            var on = addEventListener,
                $ = function(q) {
                    return document.querySelector(q)
                },
                $$ = function(q) {
                    return document.querySelectorAll(q)
                },
                $body = document.body,
                $inner = $('.inner'),
                client = (function() {
                    var o = {
                            browser: 'other',
                            browserVersion: 0,
                            os: 'other',
                            osVersion: 0,
                            canUse: null
                        },
                        ua = navigator.userAgent,
                        a, i;
                    a = [
                        ['firefox', /Firefox\/([0-9\.]+)/],
                        ['edge', /Edge\/([0-9\.]+)/],
                        ['safari', /Version\/([0-9\.]+).+Safari/],
                        ['chrome', /Chrome\/([0-9\.]+)/],
                        ['ie', /Trident\/.+rv:([0-9]+)/]
                    ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.browser = a[i][0];
                            o.browserVersion = parseFloat(RegExp.$1);
                            break;
                        }
                    }
                    a = [
                        ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                            return v.replace('_', '.').replace('_', '');
                        }],
                        ['ios', /CPU like Mac OS X/, function(v) {
                            return 0
                        }],
                        ['android', /Android ([0-9\.]+)/, null],
                        ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                            return v.replace('_', '.').replace('_', '');
                        }],
                        ['windows', /Windows NT ([0-9\.]+)/, null],
                        ['undefined', /Undefined/, null],
                    ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.os = a[i][0];
                            o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                            break;
                        }
                    }
                    var _canUse = document.createElement('div');
                    o.canUse = function(p) {
                        var e = _canUse.style,
                            up = p.charAt(0).toUpperCase() + p.slice(1);
                        return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e);
                    };
                    return o;
                }()),
                trigger = function(t) {
                    if (client.browser == 'ie') {
                        var e = document.createEvent('Event');
                        e.initEvent(t, false, true);
                        dispatchEvent(e);
                    } else dispatchEvent(new Event(t));
                },
                cssRules = function(selectorText) {
                    var ss = document.styleSheets,
                        a = [],
                        f = function(s) {
                            var r = s.cssRules,
                                i;
                            for (i = 0; i < r.length; i++) {
                                if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
                                else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
                            }
                        },
                        x, i;
                    for (i = 0; i < ss.length; i++) f(ss[i]);
                    return a;
                };
            on('load', function() {
                setTimeout(function() {
                    $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                    setTimeout(function() {
                        $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                    }, 1000);
                }, 100);
            });
            var style, sheet, rule;
            style = document.createElement('style');
            style.appendChild(document.createTextNode(''));
            document.head.appendChild(style);
            sheet = style.sheet;
            if (client.os == 'android') {
                (function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    var f = function() {
                        rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                    };
                    on('load', f);
                    on('orientationchange', f);
                    on('touchmove', f);
                })();
            } else if (client.os == 'ios') {
                (function() {
                    sheet.insertRule('body::after { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = '-webkit-transform: scale(1.0)';
                })();
                (function() {
                    sheet.insertRule('body.ios-focus-fix::before { }', 0);
                    rule = sheet.cssRules[0];
                    rule.style.cssText = 'height: calc(100% + 60px)';
                    on('focus', function(event) {
                        $body.classList.add('ios-focus-fix');
                    }, true);
                    on('blur', function(event) {
                        $body.classList.remove('ios-focus-fix');
                    }, true);
                })();
            } else if (client.browser == 'ie') {
                if (!('matches' in Element.prototype)) Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector);
                (function() {
                    var a = cssRules('body::before'),
                        r;
                    if (a.length > 0) {
                        r = a[0];
                        if (r.style.width.match('calc')) {
                            r.style.opacity = 0.9999;
                            setTimeout(function() {
                                r.style.opacity = 1;
                            }, 100);
                        } else {
                            document.styleSheets[0].addRule('body::before', 'content: none !important;');
                            $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/');
                            $body.style.backgroundPosition = r.style.backgroundPosition;
                            $body.style.backgroundRepeat = r.style.backgroundRepeat;
                            $body.style.backgroundColor = r.style.backgroundColor;
                            $body.style.backgroundAttachment = 'fixed';
                            $body.style.backgroundSize = r.style.backgroundSize;
                        }
                    }
                })();
                (function() {
                    var t, f;
                    f = function() {
                        var mh, h, s, xx, x, i;
                        x = $('#wrapper');
                        x.style.height = 'auto';
                        if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
                        xx = $$('.container.full');
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            s = getComputedStyle(x);
                            x.style.minHeight = '';
                            x.style.height = '';
                            mh = s.minHeight;
                            x.style.minHeight = 0;
                            x.style.height = '';
                            h = s.height;
                            if (mh == 0) continue;
                            x.style.height = (h > mh ? 'auto' : mh);
                        }
                    };
                    (f)();
                    on('resize', function() {
                        clearTimeout(t);
                        t = setTimeout(f, 250);
                    });
                    on('load', f);
                })();
            } else if (client.browser == 'edge') {
                (function() {
                    var xx = $$('.container > .inner > div:last-child'),
                        x, y, i;
                    for (i = 0; i < xx.length; i++) {
                        x = xx[i];
                        y = getComputedStyle(x.parentNode);
                        if (y.display != 'flex' && y.display != 'inline-flex') continue;
                        x.style.marginLeft = '-1px';
                    }
                })();
            }
            if (!client.canUse('object-fit')) {
                (function() {
                    var xx = $$('.image[data-position]'),
                        x, w, c, i, src;
                    for (i = 0; i < xx.length; i++) {
                        x = xx[i];
                        c = x.firstElementChild;
                        if (c.tagName != 'IMG') {
                            w = c;
                            c = c.firstElementChild;
                        }
                        if (c.parentNode.classList.contains('deferred')) {
                            c.parentNode.classList.remove('deferred');
                            src = c.getAttribute('data-src');
                            c.removeAttribute('data-src');
                        } else src = c.getAttribute('src');
                        c.style['backgroundImage'] = 'url(\'' + src + '\')';
                        c.style['backgroundSize'] = 'cover';
                        c.style['backgroundPosition'] = x.dataset.position;
                        c.style['backgroundRepeat'] = 'no-repeat';
                        c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');
                        if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) {
                            (function(x, w) {
                                var p = x.parentNode.parentNode,
                                    f = function() {
                                        x.style['height'] = '0px';
                                        clearTimeout(t);
                                        t = setTimeout(function() {
                                            if (getComputedStyle(p).flexDirection == 'row') {
                                                if (w) w.style['height'] = '100%';
                                                x.style['height'] = (p.scrollHeight + 1) + 'px';
                                            } else {
                                                if (w) w.style['height'] = 'auto';
                                                x.style['height'] = 'auto';
                                            }
                                        }, 125);
                                    },
                                    t;
                                on('resize', f);
                                on('load', f);
                                (f)();
                            })(x, w);
                        }
                    }
                })();
                (function() {
                    var xx = $$('.gallery img'),
                        x, p, i, src;
                    for (i = 0; i < xx.length; i++) {
                        x = xx[i];
                        p = x.parentNode;
                        if (p.classList.contains('deferred')) {
                            p.classList.remove('deferred');
                            src = x.getAttribute('data-src');
                        } else src = x.getAttribute('src');
                        p.style['backgroundImage'] = 'url(\'' + src + '\')';
                        p.style['backgroundSize'] = 'cover';
                        p.style['backgroundPosition'] = 'center';
                        p.style['backgroundRepeat'] = 'no-repeat';
                        x.style['opacity'] = '0';
                    }
                })();
            }
        })();
    </script>
</body>

</html>
